NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_yourPublishableKey
MAGIC_SECRET_KEY=sk_live_yourPrivateKey
NEXTAUTH_URL="http://localhost:3000"
JWT_KEY="asdfl;kjqertpoiub*asdf;lkjq"
NEXTAUTH_SECRET="CSR-FILE-FROM-GENERATING-KEY-FROM-OPENSSL(ends-in-=)"